{
  "extends": "@chatie/tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules/",
    "dist/",
    "tests/fixtures/",
    "tests/fixtures/smoke-testing.ts",
  ],
  "include": [
    "local-server-cfc/**/*.ts",
    "local-server/**/*.ts",
    "remote-server/**/*.ts"
  ],
}
